/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }
  
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    height: 40px;
  }
  
  .nav-links {
    display: flex;
    gap: 25px;
  }
  
  .nav-item {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  /* Login, Signup, and Profile Button Styles */
  .nav-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .login-btn {
    text-decoration: none;
    color: #4CAF50;
    font-weight: 500;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .signup-btn {
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    font-weight: 500;
    font-size: 16px;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .signup-btn:hover {
    background-color: #45a049;
  }
  
  .profile-btn {
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    font-weight: 500;
    font-size: 16px;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .profile-btn:hover {
    background-color: #45a049;
  }
  
  /* Main Content Area */
  .content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Input and Output Container */
  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 30px;
  }
  
  .input-container {
    width: 90%;
    max-width: 500px;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 100%;
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    background-color: #f1f3f9;
    box-sizing: border-box;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #a0a0a0;
  }
  
  .output-container {
    width: 90%;
    max-width: 500px;
    padding: 12px 15px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: #f1f3f9;
    border-radius: 6px;
    color: #666;
    display: none;
    box-sizing: border-box;
  }
  
  .output-label {
    font-weight: normal;
    color: #777;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: white;
    padding: 20px 30px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-logo img {
    height: 40px;
    margin-bottom: 10px;
  }
  
  .copyright {
    font-size: 12px;
    color: #ccc;
  }
  
  .project-credits h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .project-credits ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .project-credits li {
    margin-bottom: 5px;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #666;
    cursor: pointer;
  }
  
  .close:hover {
    color: #333;
  }
  
  .modal-content h2 {
    font-size: 24px;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    background-color: #f1f3f9;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .form-btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-btn:hover {
    background-color: #3e8e41;
  }