<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - AI-Powered ADR Detection</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav class="navbar">
    <a href="/">
      <img src="./logo.png" alt="MediLink Logo" class="logo">
    </a>
    
    <div class="nav-links">
      <a href="./index.html" class="nav-item">Home</a>
      <a href="./chat.html" class="nav-item">Chat</a>
      <a href="./profile.html" class="nav-item">Profile</a>
    </div>
    
    <div class="nav-buttons" id="nav-buttons">
      <button class="login-btn" onclick="openModal('loginModal')">Login</button>
      <button class="signup-btn" onclick="openModal('signupModal')">Sign up</button>
    </div>
  </nav>

  <div class="hero-section">
    <div class="hero-content">
      <div class="hero-text">
        <h1><span class="highlight">AI-Powered</span> Adverse Drug Reaction Detection</h1>
        <p>Real-time monitoring of social media, wearable data, and electronic health records (EHRs) to detect adverse drug reactions (ADRs) before they become critical. Enhancing patient safety with cutting-edge AI.</p>
        <button class="get-started-btn">Get Started</button>
      </div>
      <div class="hero-image">
        <img src="./p1.png" alt="AI Dashboard Illustration">
      </div>
    </div>
  </div>

  <div class="advantages-section">
    <div class="advantages-container">
      <div class="advantages-header">
        <h2>Advantage of using MediLink</h2>
        <p>Here are some reasons</p>
      </div>
      
      <div class="advantages-cards">
        <div class="advantage-card">
          <div class="icon-container">
            <img src="./p2.png" alt="Multi-Source Data Intelligence Icon">
          </div>
          <h3>Multi-Source Data Intelligence</h3>
          <p>Integrates social media, wearable device data, and EHRs to detect ADRs from multiple perspectives.</p>
        </div>
        
        <div class="advantage-card">
          <div class="icon-container">
            <img src="./p3.png" alt="Early Detection & Alerts Icon">
          </div>
          <h3>Early Detection & Alerts</h3>
          <p>Identifies ADRs in real-time, sending alerts to patients, doctors, and healthcare providers.</p>
        </div>
        
        <div class="advantage-card">
          <div class="icon-container">
            <img src="./p4.png" alt="Wearable Device Integration Icon">
          </div>
          <h3>Wearable Device Integration</h3>
          <p>Tracks vitals like heart rate, oxygen levels, and sleep patterns to detect abnormalities linked to ADRs.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="pharma-section">
    <div class="pharma-container">
      <div class="pharma-image">
        <img src="./p5.png" alt="Healthcare professionals with MediLink platform">
      </div>
      
      <div class="pharma-content">
        <h2>Transforming Pharmacovigilance with AI</h2>
        <p>Our AI-driven solution goes beyond traditional ADR detection methods by analyzing social media signals, real-world wearable data, and medical records. With deep learning and graph-based modeling, we uncover hidden ADR patterns and deliver actionable insights.</p>
        <p class="cta-text">CTA:</p>
        <a href="./research.html" class="research-btn">Read the Full Research</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="./logo.png" alt="MediLink Logo">
        <div class="copyright">
          <p>Copyright © 2020 MediLink ltd.</p>
          <p>All rights reserved</p>
        </div>
      </div>
      
      <div class="project-credits">
        <h3>Project By</h3>
        <ul>
          <li>Divi Jaiwanth</li>
          <li>SP Bharath</li>
          <li>Meet Tak</li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">×</span>
      <h2>Login to MediLink</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="loginEmail">Email or Phone</label>
          <input type="text" id="loginEmail" placeholder="Enter Email or Phone" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="Enter Password" required>
        </div>
        <button type="submit" class="form-btn">Login</button>
      </form>
    </div>
  </div>

  <!-- Signup Modal -->
  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close">×</span>
      <h2>Sign Up for MediLink</h2>
      <form id="signupForm">
        <div class="form-group">
          <label for="signupUsername">Username</label>
          <input type="text" id="signupUsername" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="signupEmail">Email or Phone</label>
          <input type="text" id="signupEmail" placeholder="Enter Email or Phone" required>
        </div>
        <div class="form-group">
          <label for="signupPassword">Create Password</label>
          <input type="password" id="signupPassword" placeholder="Create Password" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="form-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>