<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - User Profile</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav class="navbar">
    <a href="/">
      <img src="./logo.png" alt="MediLink Logo" class="logo">
    </a>
    
    <div class="nav-links">
      <a href="./index.html" class="nav-item">Home</a>
      <a href="./chat.html" class="nav-item">Chat</a>
      <a href="./profile.html" class="nav-item">Profile</a>
    </div>
    
    <div class="nav-buttons" id="nav-buttons">
      <button class="login-btn" onclick="openModal('loginModal')">Login</button>
      <button class="signup-btn" onclick="openModal('signupModal')">Sign up</button>
    </div>
  </nav>

  <div class="profile-section">
    <div class="profile-container">
      <h1>User Profile</h1>
      <div class="profile-details">
        <p><strong>Name:</strong> <span id="profile-username">Not logged in</span></p>
        <p><strong>Email or Phone:</strong> <span id="profile-email">Not logged in</span></p>
      </div>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="./logo.png" alt="MediLink Logo">
        <div class="copyright">
          <p>Copyright © 2020 MediLink ltd.</p>
          <p>All rights reserved</p>
        </div>
      </div>
      
      <div class="project-credits">
        <h3>Project By</h3>
        <ul>
          <li>Divi Jaiwanth</li>
          <li>S P Bharath</li>
          <li>Meet Tak</li>
          <li>Abhishek Singh</li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">×</span>
      <h2>Login to MediLink</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="loginEmail">Email or Phone</label>
          <input type="text" id="loginEmail" placeholder="Enter Email or Phone" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="Enter Password" required>
        </div>
        <button type="submit" class="form-btn">Login</button>
      </form>
    </div>
  </div>

  <!-- Signup Modal -->
  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close">×</span>
      <h2>Sign Up for MediLink</h2>
      <form id="signupForm">
        <div class="form-group">
          <label for="signupUsername">Username</label>
          <input type="text" id="signupUsername" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="signupEmail">Email or Phone</label>
          <input type="text" id="signupEmail" placeholder="Enter Email or Phone" required>
        </div>
        <div class="form-group">
          <label for="signupPassword">Create Password</label>
          <input type="password" id="signupPassword" placeholder="Create Password" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="form-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>