* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}

.nav-item {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
}

.nav-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.login-btn {
  text-decoration: none;
  color: #4CAF50; /* Green color for MediLink */
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}

.signup-btn {
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 4px;
  background-color: #4CAF50; /* Green background */
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.profile-btn {
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.profile-btn:hover {
  background-color: #3e8e41;
}

.hero-section {
  background-color: #f8f9fa;
  padding: 60px 30px;
  width: 100%;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 42px;
  color: #444;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 700;
}

.highlight {
  color: #4CAF50;
}

.hero-text p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.get-started-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.get-started-btn:hover {
  background-color: #3e8e41;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 32px;
  }
}

.advantages-section {
  padding: 60px 30px;
  background-color: white;
}

.advantages-container {
  max-width: 1200px;
  margin: 0 auto;
}

.advantages-header {
  text-align: center;
  margin-bottom: 50px;
}

.advantages-header h2 {
  font-size: 32px;
  color: #444;
  margin-bottom: 10px;
}

.advantages-header p {
  color: #666;
  font-size: 16px;
}

.advantages-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.advantage-card {
  flex: 1;
  text-align: center;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  max-width: 320px;
}

.icon-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.icon-container img {
  width: 65px;
  height: 50px;
}

.advantage-card h3 {
  font-size: 20px;
  color: #444;
  margin-bottom: 15px;
}

.advantage-card p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .advantages-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .advantage-card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 100%;
    max-width: 400px;
  }
}

.pharma-section {
  padding: 80px 30px;
  background-color: #f8f9fa;
}

.pharma-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 60px;
}

.pharma-image {
  flex: 1;
  max-width: 45%;
}

.pharma-image img {
  width: 100%;
  height: auto;
  display: block;
}

.pharma-content {
  flex: 1;
}

.pharma-content h2 {
  font-size: 36px;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.2;
}

.pharma-content p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.cta-text {
  font-size: 14px;
  color: #888;
}

.research-btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.research-btn:hover {
  background-color: #3e8e41;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pharma-container {
    flex-direction: column;
    gap: 40px;
  }
  
  .pharma-image {
    max-width: 100%;
    order: 1;
  }
  
  .pharma-content {
    order: 2;
  }
}

.footer {
  background-color: #2c363a;
  color: white;
  padding: 40px 30px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-logo img {
  width: 140px;
  margin-bottom: 15px;
}

.copyright p {
  font-size: 14px;
  color: #b8b8b8;
  margin: 5px 0;
}

.project-credits h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 500;
}

.project-credits ul {
  list-style: none;
  padding: 0;
}

.project-credits li {
  font-size: 14px;
  color: #b8b8b8;
  margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }
  
  .project-credits {
    margin-top: 20px;
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: #666;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

.modal-content h2 {
  font-size: 24px;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  background-color: #f1f3f9;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #4CAF50;
}

.form-btn {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: profile-btn;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-btn:hover {
  background-color: #3e8e41;
}

/* Research Page Styles */
.research-section {
  padding: 60px 30px;
  background-color: #f8f9fa;
}

.research-container {
  max-width: 1200px;
  margin: 0 auto;
}

.research-container h1 {
  font-size: 36px;
  color: #444;
  margin-bottom: 30px;
  text-align: center;
}

.research-container h2 {
  font-size: 28px;
  color: #444;
  margin-top: 40px;
  margin-bottom: 20px;
}

.research-container h3 {
  font-size: 20px;
  color: #444;
  margin-top: 20px;
  margin-bottom: 15px;
}

.research-container p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Table Styles */
.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comparison-table th,
.comparison-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e1e1e1;
}

.comparison-table th {
  background-color: #2c363a;
  color: white;
  font-weight: 500;
}

.comparison-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.comparison-table tr:hover {
  background-color: #f1f3f9;
}

/* Profile Page Styles */
.profile-section {
  padding: 60px 30px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.profile-container h1 {
  font-size: 36px;
  color: #444;
  margin-bottom: 30px;
}

.profile-details {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile-details p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.profile-details p strong {
  color: #444;
}

.logout-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #e04343;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .research-container h1,
  .profile-container h1 {
    font-size: 28px;
  }

  .research-container h2 {
    font-size: 24px;
  }

  .research-container h3 {
    font-size: 18px;
  }

  .comparison-table th,
  .comparison-table td {
    padding: 10px;
    font-size: 14px;
  }

  .profile-details p {
    font-size: 14px;
  }
}