spring.application.name=hacka_boot
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=culturiz
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#// to run the
#spring.sql.init.mode=always
spring.ai.openai.api-key=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